REACT_APP_AUTH0_DOMAIN = wescape-checkout-page-dev.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID = Yrih1XYrUbjMCKt3ZywtIlOnYazumLY0

REACT_APP_AUTH0_CALLBACK_URL = http://192.168.0.107:3000/callback

REACT_APP_PUBLIC_API_URL = http://localhost:3001/

REACT_APP_API_URL = http://localhost:3001/
